# AdventOfCode2021

./: .editorconfig  .gitignore  Directory.Build.props  README.md  cwwcww.AdventOfCode.2021.sln  nuget.config
Day1/: Day1.csproj  Program.cs
Day2/: Program.cs
Day3/: Program.cs
Day4/: Program.cs
Day5/: Program.cs
Day6/: Day6.csproj  Program.cs
Shared/: Helpers.cs
